# ShapeEditor

./: .gitignore  README.md  report.tex  structure.puml
res/: moveShapeCommand.puml  shapeEditor.puml
shapeEditor/: dog.xml  pom.xml
shapeEditor/src/main/java/ubx/archilog/: Main.java
shapeEditor/src/main/java/ubx/archilog/controller/: BagOfCommands.java  Command.java  Observable.java
shapeEditor/src/main/java/ubx/archilog/controller/commands/: AddSideCommand.java  AddToToolBarCommand.java  ChangeColorCommand.java  CloneToCanvasCommand.java  DeleteCommand.java  DuplicateCommand.java  EditShapeCommand.java  GroupCommand.java  LoadCommand.java  MoveCommand.java  RedoCommand.java  RemoveSideCommand.java  ResizeCommand.java  RotateCommand.java  SaveCommand.java  TranslateCommand.java  UndoCommand.java  UngroupCommand.java
shapeEditor/src/main/java/ubx/archilog/model/: AbstractShape.java  Circle.java  Color.java  Ellipsoid.java  Group.java  ImageRectangle.java  Memento.java  Model.java  Observable.java  Observer.java  Polygon.java  Position.java  Rectangle.java  Shape.java  ShapeObserver.java  Square.java  ToolBar.java
shapeEditor/src/main/java/ubx/archilog/model/buttonActions/: ButtonAction.java  DeleteAction.java  LoadAction.java  RedoAction.java  SaveAction.java  UndoAction.java
shapeEditor/src/main/java/ubx/archilog/model/editor/: CircleEditor.java  GroupEditor.java  RectangleEditor.java  ShapeEditor.java
shapeEditor/src/main/java/ubx/archilog/model/io/: FileBuilder.java  FileLoader.java  XmlBuilder.java  XmlLoader.java
shapeEditor/src/main/java/ubx/archilog/model/shapes/: AbstractShape.java  Circle.java  Ellipsoid.java  Group.java  ImageRectangle.java  Memento.java  Polygon.java  Rectangle.java  RegularPolygon.java  Shape.java  Square.java  ToolBar.java
shapeEditor/src/main/java/ubx/archilog/model/visitor/: DrawVisitor.java  IsInVisitor.java  ShapeInZoneVisitor.java  ShapeVisitor.java
shapeEditor/src/main/java/ubx/archilog/view/: AwtRenderer.java  Render.java  View.java
shapeEditor/src/main/java/ubx/archilog/view/editor/: AbstractEditor.java  CircleEditor.java  CircleEditorFactory.java  GroupEditor.java  GroupEditorFactory.java  RectangleEditor.java  RectangleEditorFactory.java  RegularPolygonEditor.java  RegularPolygonEditorFactory.java  ShapeEditor.java  ShapeEditorFactory.java
shapeEditor/src/main/java/ubx/archilog/view/editor/templates/: ColorEditor.java  RotationEditor.java  SidesEditor.java
shapeEditor/src/test/java/ubx/archilog/: AppTest.java
